# readersAndWriters

./: .gitignore  README.md  README.txt  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Javadoc/pl/edu/agh/kis/pz1/: Main.html  Reader.html  ReaderTest.html  ReadingRoom.html  ReadingRoomTest.html  Writer.html  WriterTest.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
sonar-cube/: Issues.mhtml  Problem pisarzy i czytelników.mhtml
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/: Reader.java  ReadingRoom.java  Writer.java
utils/src/test/java/pl/edu/agh/kis/pz1/: ReaderTest.java  ReadingRoomTest.java  WriterTest.java
